OPENAI_BASE_URL=http://oneapi.wchat.cc/v1
OPENAI_API_KEY=sk-PYskdrhQaNudAHkQlef4YgcbgFYKqlI0mPDS4DTOIh6gMjky
OPENAI_MODEL=Qwen3-Next-80B-A3B-Instruct-FP8
# OPENAI_MODEL=Qwen3-30B-A3B-Instruct-2507
# OPENAI_MODEL=deepseek-chat
OPENAI_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B